import { decomposeText } from '../hangul/decompose'
import type { PositionStage, SentenceLesson } from './types'

export const POSITION_STAGES: PositionStage[] = [
  {
    id: 1,
    title: '1단계 — 기본자리',
    description: '자판 위에 자연스럽게 손가락을 올린 위치. A S D F · J K L.',
    lessons: [
      {
        id: '1.1',
        title: '자모',
        lines: ['ㅁ', 'ㄴ', 'ㅇ', 'ㄹ', 'ㅓ', 'ㅏ', 'ㅣ'],
      },
      {
        id: '1.2',
        title: '받침 없는 글자',
        lines: [
          '마', '머', '미',
          '나', '너', '니',
          '라', '러', '리',
          '아', '어', '이',
        ],
      },
      {
        id: '1.3',
        title: '받침 있는 글자',
        lines: [
          '안', '인', '만', '알', '일', '말',
          '란', '림', '람', '임', '남',
          '엄', '얼', '암', '앙', '잉',
          '망', '맘', '난', '낭', '럼', '랑',
          '닐',
          '날', '넌', '널', '넘', '넝', '닌', '님', '닝',
          '랄', '런', '럴', '렁', '린', '릴', '링',
          '먼', '멀', '멈', '멍', '민', '밀', '밈', '밍',
          '언', '엉',
        ],
      },
    ],
  },
  {
    id: 2,
    title: '2단계 — 왼손 윗자리',
    description: 'Q W E R T 자리의 자모(ㅂ ㅈ ㄷ ㄱ ㅅ).',
    lessons: [
      {
        id: '2.1',
        title: '자모',
        lines: ['ㅂ', 'ㅈ', 'ㄷ', 'ㄱ', 'ㅅ'],
      },
      {
        id: '2.2',
        title: '받침 없는 글자',
        lines: [
          '바', '자', '다', '가', '사',
          '버', '저', '더', '거', '서',
          '비', '지', '디', '기', '시',
          '나', '너', '니', '라', '러', '리',
          '마', '머', '미', '아', '어', '이',
        ],
      },
      {
        id: '2.3',
        title: '받침 있는 글자',
        lines: [
          '박', '간', '강', '갈', '감', '갑',
          '단', '담', '잠', '잡', '잘',
          '각', '갓', '집', '직', '잣',
          '받', '밥', '밤', '방', '발',
          '벌', '범', '식', '신', '실',
          '심', '싱', '빈', '빌', '빔', '빙',
          '건', '걸', '검', '겁', '것', '걱',
          '긴', '길', '김', '깁', '깃',
          '닥', '달', '답', '당',
          '덕', '던', '덜', '덤', '덥', '덧', '덩',
          '딕', '딘', '딜', '딤', '딥', '딩',
          '반', '벅', '번', '법', '벗', '벙',
          '빅', '빗', '삭', '산', '살', '삼', '삽', '삿', '상',
          '석', '선', '설', '섬', '섭', '성',
          '작', '잔', '장', '적', '전', '절', '점', '접', '젓', '정',
          '질', '짐', '짓', '징',
          '갇', '갖', '걷', '겅',
          '긱', '긷', '깅',
          '닫', '닷', '덛',
          '벋', '삳', '샂',
          '섣', '섯', '잗', '젇',
          '진', '짇',
        ],
      },
    ],
  },
  {
    id: 3,
    title: '3단계 — 왼손 아랫자리',
    description: 'Z X C V B 자리의 자모(ㅋ ㅌ ㅊ ㅍ ㅠ).',
    lessons: [
      {
        id: '3.1',
        title: '자모',
        lines: ['ㅋ', 'ㅌ', 'ㅊ', 'ㅍ', 'ㅠ'],
      },
      {
        id: '3.2',
        title: '받침 없는 글자',
        lines: [
          '카', '타', '차', '파',
          '커', '터', '처', '퍼',
          '키', '티', '치', '피',
          '큐', '튜', '츄', '퓨',
          '뉴', '류', '뮤', '유', '규',
          '듀', '뷰', '슈', '쥬',
        ],
      },
      {
        id: '3.3',
        title: '받침 있는 글자',
        lines: [
          '칸', '탈', '참', '칼', '캄',
          '탑', '핀', '친', '판',
          '캇', '컥', '컹', '탐', '탁',
          '턱', '팀', '팁', '팔', '팡',
          '필', '핍', '핑', '칩', '칭', '컴',
          '칵', '캅', '캉', '컨', '컬', '컵', '컷',
          '킥', '킨', '킬', '킴', '킹',
          '탄', '탕', '턴', '털', '텀', '텅',
          '틱', '틴', '틸', '팅',
          '착', '찬', '찰', '찹', '창',
          '척', '천', '철', '첨', '첩', '청',
          '칙', '칠', '침', '팍', '팜', '팝',
          '퍽', '펄', '펌', '펑', '픽', '핏',
          '킷', '탓', '텁',
          '찻', '첫', '칫', '팟', '펏', '핌',
          '킵',
        ],
      },
    ],
  },
  {
    id: 4,
    title: '4단계 — 가운데자리',
    description: '검지가 안쪽으로 뻗는 G H 자리(ㅎ ㅗ).',
    lessons: [
      {
        id: '4.1',
        title: '자모',
        lines: ['ㅎ', 'ㅗ'],
      },
      {
        id: '4.2',
        title: 'ㅗ 들어간 글자',
        lines: [
          '고', '노', '도', '로', '모',
          '보', '소', '오', '조', '호',
          '코', '토', '초', '포',
          '곰', '돔', '솔', '본', '못',
          '독', '동', '목', '몸', '봄',
          '곡', '곤', '골', '곳', '공',
          '녹', '논', '놀', '농',
          '돈', '돌', '록', '론', '롱',
          '몰', '몽', '복', '볼', '봉',
          '속', '손', '솜', '송',
          '옥', '온', '올', '옷', '옹',
          '족', '졸', '종', '촌', '총',
          '콘', '콜', '콩', '톤', '톨', '톰', '통',
          '폭', '폴', '폼', '홀', '홈', '홍',
        ],
      },
      {
        id: '4.3',
        title: 'ㅎ 들어간 글자',
        lines: [
          '하', '허', '호', '히',
          '한', '함', '항', '합',
          '헛', '혹', '홀', '혼',
          '활', '힘', '힐', '핫',
          '헌', '헐', '홈', '홉',
          '학', '할', '헉', '험', '헙', '헝',
          '힉', '힌', '힙', '힝', '홋',
          '호박', '하나', '호랑이', '항로', '함박',
        ],
      },
    ],
  },
  {
    id: 5,
    title: '5단계 — 오른손 윗자리',
    description: 'Y U I O P 자리의 자모(ㅛ ㅕ ㅑ ㅐ ㅔ).',
    lessons: [
      {
        id: '5.1',
        title: '자모',
        lines: ['ㅛ', 'ㅕ', 'ㅑ', 'ㅐ', 'ㅔ'],
      },
      {
        id: '5.2',
        title: 'ㅛ ㅕ ㅑ 글자',
        lines: [
          '요', '여', '야',
          '교', '겨', '갸',
          '뇨', '녀', '냐',
          '효', '혀', '햐',
          '쇼', '셔', '샤',
          '묘', '며', '먀',
          '료', '려', '랴',
          '용', '연', '약',
          '경', '편', '명',
          '됴', '뵤', '죠', '쵸', '쿄', '툐', '표',
          '벼', '져', '쳐', '켜', '텨', '펴',
          '댜', '뱌', '쟈', '챠', '캬', '탸', '퍄',
          '별', '병', '영', '형', '정', '평', '녕',
          '력', '격', '벽', '역', '변', '면',
          '현', '견', '년', '령', '경력', '명령',
        ],
      },
      {
        id: '5.3',
        title: 'ㅐ ㅔ 글자',
        lines: [
          '개', '내', '대', '래', '매', '새',
          '게', '네', '데', '레', '메', '세',
          '배', '재', '채', '패', '해',
          '베', '제', '체', '페', '헤',
          '캐', '태', '케', '테',
          '뱀', '냄', '갬', '셈', '벨',
          '애', '에',
          '댁', '맥', '백', '색', '책', '택', '핵',
          '캔', '갤', '맬', '샐',
          '샘', '챔', '캠', '탬',
          '랩', '맵', '앱', '챕', '탭',
          '댓', '샛', '챗', '캣',
          '갱', '냉', '맹', '생', '앵', '챙', '탱',
          '넥', '덱', '멕', '섹', '텍', '펙',
          '덴', '렌', '멘', '센', '엔', '젠', '텐', '펜',
          '델', '멜', '셀', '엘', '젤', '첼', '텔',
          '셋', '넷', '펫',
          '멩', '벵', '셍', '엥', '펭',
        ],
      },
    ],
  },
  {
    id: 6,
    title: '6단계 — 오른손 아랫자리',
    description: 'N M 자리의 자모(ㅜ ㅡ).',
    lessons: [
      {
        id: '6.1',
        title: '자모',
        lines: ['ㅜ', 'ㅡ'],
      },
      {
        id: '6.2',
        title: 'ㅜ 들어간 글자',
        lines: [
          '구', '누', '두', '루', '무',
          '부', '수', '우', '주', '추',
          '쿠', '투', '푸', '후',
          '국', '눈', '둘', '문', '물',
          '불', '술', '울', '죽', '춤',
          '쿵', '풍', '훈',
          '군', '굴', '굼', '굽', '궁',
          '눅', '눌', '둑', '둔', '둥',
          '룩', '룰', '룸', '뭉',
          '북', '분', '붐', '붓',
          '숙', '순', '숨', '숭',
          '욱', '운', '움', '웅',
          '준', '줄', '줌', '중',
          '축', '춘', '출', '충',
          '쿡', '쿨', '툭', '툴', '툼',
          '푹', '푼', '풀', '품',
          '훅', '훌', '훔',
        ],
      },
      {
        id: '6.3',
        title: 'ㅡ 들어간 글자',
        lines: [
          '그', '느', '드', '르', '므',
          '브', '스', '으', '즈', '츠',
          '크', '트', '프', '흐',
          '글', '금', '긋', '능', '늘',
          '들', '름', '믿', '븐', '슨',
          '큰', '튼', '픈', '흔',
          '극', '근', '급', '긍',
          '늑', '는', '득', '든', '등',
          '른', '를', '릇', '릉',
          '슥', '슬', '슴', '습', '승',
          '윽', '은', '을', '음', '읍', '응',
          '즉', '즌', '즐', '증',
          '측', '츤', '층',
          '클', '큼', '킁', '특', '틀', '틈',
          '플', '픔', '흑', '흘', '흠', '흡', '흥',
        ],
      },
    ],
  },
  {
    id: 7,
    title: '7단계 — 전체자리',
    description: '복합 모음 · 쌍자음 · 겹받침. 자판 전체를 종합적으로 연습.',
    lessons: [
      {
        id: '7.1',
        title: '복합 모음',
        lines: ['ㅘ', 'ㅝ', 'ㅚ', 'ㅟ', 'ㅢ', 'ㅙ', 'ㅞ'],
      },
      {
        id: '7.2',
        title: '쌍자음 (Shift)',
        lines: [
          '까', '또', '빠', '쌀', '짜', '꽃', '빵', '짝',
          '깨', '꿈', '꼭', '딸', '땀', '땅', '뜻', '뚜껑',
          '뽀뽀', '빨래', '빨강', '뿌리', '쏘다', '쏘리',
          '쌍둥이', '씨앗', '짭짤', '짧다', '쩌렁쩌렁', '쪽지',
          '꼬리', '꼬마', '꼭지', '꽁치', '꿀',
          '깍두기', '깨끗', '꼴찌', '꾸중', '꿩',
          '따다', '딱지', '땅콩', '떡국', '똑똑',
          '뚝딱', '뜀틀', '띄어쓰기', '빠르다', '빨대',
          '뻐꾸기', '뼈', '뽑다', '뿔', '삐다',
          '싸움', '쌀밥', '썰매', '쏟다', '쑥',
          '씩씩', '짜다', '짝꿍', '쩌렁', '쪼개다',
          '쭈글', '찌개', '찐빵', '쨍쨍', '쫄깃',
          '까치', '깡통', '꽃잎', '끈', '끝',
          '딸기', '땀띠', '뛰다', '뜨겁다', '꽉',
          '깎다', '꺾다', '꼬집다', '꿰매다', '끓다',
          '뀀', '낌새', '땋다', '떨다', '뚫다',
          '빻다', '빼다', '뽐내다', '쑤시다', '씹다',
          '짓다', '쫓다', '찧다', '쩔쩔', '쪼들리다',
          '꼼꼼', '깡충깡충', '껑충', '끄덕끄덕', '꿀꺽',
          '딸랑딸랑', '똑바로', '뚜렷', '뻔뻔', '쌩쌩',
          '쑥쑥', '씁쓸', '짭조름', '쩡쩡', '쭈뼛',
        ],
      },
      {
        id: '7.3',
        title: 'ㅆ 받침',
        lines: [
          '있다', '갔다', '했다', '왔다', '씻다',
          '먹었다', '봤다', '잤다', '왔어요', '갔어요',
          '했어요', '있어요', '없었다', '예뻤다', '컸다',
          '졌다', '폈다', '풀었다',
          '샀다', '탔다', '썼다', '췄다', '꼈다',
          '컸어요', '작았다', '많았다', '좋았다', '싫었다',
          '읽었다', '들었다', '걸었다', '닫았다', '웃었다',
          '울었다', '먹었어요', '보았다', '읽었어요', '닫았어요',
          '왔다갔다', '됐다', '잤어요', '갔다왔다', '있었어요',
          '없었어요', '했었다', '봤어요', '쐈다', '겼다',
          '있겠다', '하겠다', '가겠다', '먹겠다', '오겠다',
          '쌌다', '깼다', '꼬셨다', '뗐다', '쐤다',
          '봤었다', '갔었다', '왔었다', '했었어요', '있었겠다',
          '컸겠다', '갔겠다', '왔겠다', '됐겠다', '좋겠다',
          '싶었다', '쉬었다', '뛰었다', '꾸었다', '두었다',
          '주었다', '배웠다', '치웠다', '키웠다', '세웠다',
          '재웠다', '데웠다', '메웠다', '피웠다', '채웠다',
        ],
      },
      {
        id: '7.4',
        title: '겹받침',
        lines: [
          '닭', '값', '흙', '앉다', '맑다', '짧다',
          '없다', '옳다', '굵다', '달걀',
          '읊다', '많다', '괜찮다', '훑다', '읽다',
          '넓다', '얇다', '밟다', '핥다', '잃다',
          '뚫다', '곬', '몫', '낡다', '늙다',
          '얹다', '끊다', '귀찮다', '점잖다',
          '맑음', '밝다', '읽기', '늙음', '묽다',
          '삶', '젊다', '닮다', '굶다', '옮기다',
          '넓이', '엷다', '짧음', '떫다', '섧다',
          '핥기', '훑기', '앓다', '곯다', '꿇다',
          '닳다', '싫다', '뚫기', '읊기', '값어치',
          '없음', '가엾다', '닭장', '흙길', '맑게',
          '읽다가', '굵기', '밝게', '얇게', '넓게',
          '앉아', '많이', '괜찮아', '귀찮아', '옳지',
          '닭고기', '닭갈비', '흙담', '맑디맑다', '읽음',
          '삶다', '읊조리다', '곪다', '얽다', '굵직',
          '넓적', '짤막', '늙수그레', '갉다', '훑어보다',
          '핥아먹다', '뚫리다', '꿇어앉다', '닳아빠지다', '끓이다',
          '앓아눕다', '곯아떨어지다', '값비싼', '값싼', '몫몫',
          '흙냄새', '닭싸움', '갉아먹다', '읽히다', '밝히다',
          '굶주리다', '젊은이', '옮겨심다', '닮은꼴', '엷은색',
        ],
      },
    ],
  },
]

const WORD_BUCKETS: string[][] = [
  // 1단계자리 단어
  [
    '나라', '머리', '어머', '이마', '나이', '아니', '어머니',
    '안마', '알람', '어림', '미라', '마리', '마니', '라마',
    '알아', '어머나', '이리', '아이', '어이', '임마', '라이',
    '아니라', '어림없이',
  ],
  // 2단계자리 단어
  [
    '바다', '가지', '다리', '거리', '사진', '자리',
    '바지', '사람', '바람', '시간', '가구',
    '사다', '거기', '저기', '시장', '비밀',
    '나비', '잡지', '아버지', '사다리', '바닥',
    '단지', '바라다', '가다', '시기',
    '바람직', '가난', '거실',
  ],
  // 3단계자리 단어
  [
    '카드', '차표', '파리', '카메라', '차차',
    '파도', '치즈', '컴퓨터', '키보드',
    '파티', '치킨', '카카오', '캠퍼스', '커피',
    '치마', '타자', '피자', '파스타',
    '캠핑', '카페', '타이머', '터미널', '키위',
  ],
  // 4단계자리 단어
  [
    '호랑이', '한국', '하나', '하늘', '호수',
    '노래', '모자', '도시', '보고', '소리',
    '호박', '오리', '고기', '도로', '호두',
    '바보', '나도', '모두', '도자기',
    '호화', '소망', '호기심', '하루', '하품',
    '하품하다', '한가하다', '도토리', '소나기', '호랑나비',
  ],
  // 5단계자리 단어
  [
    '야구', '요리', '여자', '내일', '새해',
    '세상', '개미', '어깨', '학교',
    '여행', '야경', '교실', '예의', '얘기',
    '계산', '편지', '명함', '명령', '경기',
    '병원', '연필', '연습', '소녀', '동생',
    '내년', '대답', '대화', '시계', '제비',
    '체험', '메모', '게임', '베개',
  ],
  // 6단계자리 단어
  [
    '누구', '무엇', '우유', '음식', '그림',
    '구두', '그릇', '분수', '드림',
    '구두쇠', '두루미', '무지개', '구슬',
    '국수', '국화', '문구', '문제', '문화',
    '구름', '구분', '느낌', '미술', '바늘',
    '소금', '수업', '습관', '신호', '음악',
    '저금', '주말', '주머니', '주문', '학습',
  ],
  // 7단계 — 복합 모음 단어
  [
    '과자', '의자', '외국', '학원', '회사',
    '화면', '위해', '의미', '과일', '귀신',
    '귀가', '귀중', '괴물', '교회', '회의',
    '의사', '의무', '환영', '확인', '활동',
    '횡단보도', '회복', '왕자', '왜냐하면', '왕복',
    '권리', '권장', '훼손', '훌륭', '훨씬',
    '취미', '취소',
  ],
  // 7단계 — 종합 단어
  [
    '자판', '친구', '책상', '마음', '도서관',
    '미술관', '운동장', '엘리베이터', '편의점', '주차장',
    '한국어', '영어', '수학', '과학', '예술',
    '약속', '계획', '준비',
  ],
  // 음식
  [
    '김치', '밥', '국', '라면', '떡', '빵', '국수', '만두', '찌개',
    '비빔밥', '불고기', '갈비', '삼겹살', '햄버거',
    '냉면', '잡채', '김밥', '떡볶이', '순두부', '된장찌개', '미역국',
    '계란', '두부', '나물', '반찬', '간장', '고추장',
  ],
  // 가족
  [
    '엄마', '아빠', '형', '누나', '할머니', '할아버지',
    '이모', '삼촌', '오빠', '언니', '고모', '큰아빠', '작은엄마',
    '사촌', '조카', '며느리', '사위', '시어머니', '시아버지',
    '외할머니', '외할아버지', '가족', '식구', '친척',
  ],
  // 자연
  [
    '산', '강', '별', '달', '해', '비', '눈',
    '바람', '구름', '나무', '바위',
    '꽃', '풀', '잎', '뿌리', '열매', '숲', '들판',
    '폭포', '계곡', '동굴', '바닷가', '섬', '언덕',
    '안개', '서리', '얼음', '천둥', '번개',
  ],
  // 신체
  [
    '얼굴', '눈', '코', '입', '귀', '손', '발',
    '무릎', '등', '배', '팔', '발가락', '손가락',
    '손목', '발목', '팔꿈치', '볼', '턱', '입술',
    '혀', '치아', '목', '허리', '엉덩이', '가슴',
    '심장', '뼈', '근육', '피부',
  ],
  // 색깔
  [
    '빨강', '주황', '노랑', '초록', '파랑', '보라',
    '검정', '하양', '회색', '분홍', '갈색', '남색',
    '연두', '하늘색', '미색',
    '진한 빨강', '연한 노랑', '짙은 초록', '밝은 파랑', '어두운 회색',
  ],
  // 시간
  [
    '어제', '오늘', '아침', '점심', '저녁',
    '오전', '오후', '새벽', '낮', '밤',
    '한낮', '한밤중', '지난주', '이번 주', '다음 주',
    '지난달', '이번 달', '다음 달', '작년', '올해',
    '평일', '휴일', '봄', '여름', '가을', '겨울',
  ],
  // 학교
  [
    '책', '공책', '지우개', '가방', '칠판', '분필', '필통',
    '자', '가위', '컴퓨터실', '강당', '식당', '복도',
    '선생님', '학생', '반', '수업', '시험', '숙제', '방학',
  ],
  // 동물
  [
    '강아지', '고양이', '새', '물고기', '토끼',
    '말', '소', '돼지', '곰', '사자', '코끼리',
    '기린', '원숭이', '판다', '거위', '비둘기',
    '참새', '독수리', '뱀', '개구리', '거북이',
    '벌', '잠자리',
  ],
  // 직업
  [
    '간호사', '교사', '회사원', '요리사', '경찰', '소방관', '농부',
    '변호사', '판사', '기자', '작가', '화가', '음악가',
    '가수', '배우', '운동선수', '연구원', '과학자',
    '기술자', '디자이너', '프로그래머', '운전사', '제빵사',
  ],
  // 교통
  [
    '버스', '지하철', '택시', '기차', '비행기', '배',
    '자전거', '오토바이', '트럭', '승용차', '구급차',
    '소방차', '경찰차', '신호등', '교차로', '터널',
    '공항', '항구', '역', '정류장', '톨게이트',
  ],
  // 취미
  [
    '독서', '영화', '운동', '그림', '사진',
    '등산', '낚시', '수영', '요가', '명상',
    '뜨개질', '바느질', '정원 가꾸기', '글쓰기',
    '악기 연주', '노래 부르기', '춤', '서예', '자전거 타기',
  ],
  // 집
  [
    '주방', '안방', '화장실', '베란다', '현관',
    '서재', '다용도실', '소파', '식탁', '침대',
    '옷장', '책장', '서랍', '냉장고', '세탁기',
    '청소기', '에어컨', '선풍기', '전등', '커튼',
    '거울', '액자',
  ],
  // 감정
  [
    '기쁨', '슬픔', '분노', '두려움', '놀람',
    '즐거움', '행복', '사랑', '외로움', '설렘',
    '감동', '뿌듯함', '아쉬움', '미안함', '고마움',
    '걱정', '안도', '실망', '후회', '부끄러움',
    '자랑스러움', '편안함', '긴장',
  ],
  // 과일
  [
    '사과', '배', '포도', '귤', '감', '딸기', '수박', '참외',
    '복숭아', '자두', '체리', '망고', '레몬', '오렌지', '파인애플',
    '키위', '멜론', '살구', '무화과', '석류', '앵두', '대추', '모과',
  ],
  // 채소
  [
    '배추', '무', '당근', '양파', '마늘', '오이', '가지', '고추',
    '상추', '시금치', '감자', '고구마', '버섯', '옥수수', '토마토',
    '브로콜리', '양배추', '깻잎', '부추', '호박', '연근', '도라지',
  ],
  // 운동
  [
    '축구', '야구', '농구', '배구', '탁구', '테니스', '수영',
    '달리기', '줄넘기', '등산', '스키', '골프', '권투', '태권도',
    '유도', '검도', '마라톤', '양궁', '체조', '볼링', '하키',
  ],
  // 나라와 도시
  [
    '한국', '일본', '중국', '미국', '영국', '독일', '프랑스',
    '서울', '부산', '대구', '인천', '광주', '대전', '울산',
    '제주', '경주', '전주', '강릉', '수원', '청주', '목포',
  ],
  // 옷과 패션
  [
    '바지', '치마', '셔츠', '외투', '점퍼', '코트', '양말',
    '신발', '운동화', '구두', '모자', '장갑', '목도리', '안경',
    '가방', '벨트', '넥타이', '조끼', '잠옷', '교복', '한복',
  ],
  // 악기와 음악
  [
    '피아노', '기타', '바이올린', '첼로', '플루트', '드럼',
    '장구', '가야금', '거문고', '트럼펫', '하모니카', '단소',
    '노래', '합창', '연주', '음표', '리듬', '멜로디', '박자',
  ],
  // 생활용품
  [
    '열쇠', '우산', '지갑', '휴지', '수건', '비누', '칫솔',
    '치약', '빗', '면도기', '바늘', '실', '못', '망치', '드라이버',
    '건전지', '손전등', '쓰레기통', '빨래집게', '옷걸이',
  ],
  // 부엌과 식기
  [
    '냄비', '주전자', '프라이팬', '그릇', '접시', '컵', '대접',
    '숟가락', '젓가락', '국자', '주걱', '도마', '식칼', '쟁반',
    '냉장고', '전자레인지', '가스레인지', '밥솥', '믹서',
  ],
  // 장소
  [
    '시장', '마트', '백화점', '은행', '우체국', '약국', '공원',
    '극장', '박물관', '미술관', '카페', '식당', '회사', '공장',
    '농장', '체육관', '수영장', '놀이터', '주유소', '정류장',
  ],
  // 동물 (확장)
  [
    '늑대', '여우', '사슴', '다람쥐', '너구리', '두더지', '고래',
    '상어', '문어', '오징어', '게', '새우', '조개', '달팽이',
    '메뚜기', '매미', '거미', '지렁이', '하마', '낙타', '양', '염소',
  ],
  // 날씨와 하늘
  [
    '햇빛', '노을', '무지개', '이슬', '서리', '우박', '폭우',
    '가뭄', '홍수', '태풍', '황사', '먹구름', '소나기', '아지랑이',
    '별빛', '달빛', '은하수', '북극성', '보름달', '초승달',
  ],
  // 사무와 문구
  [
    '연필', '볼펜', '색연필', '크레파스', '풀', '테이프', '클립',
    '도장', '노트', '스케치북', '필통', '연필깎이', '형광펜',
    '스테이플러', '계산기', '서류', '봉투', '명함', '달력', '메모지',
  ],
  // 일상 동작
  [
    '걷다', '뛰다', '앉다', '서다', '눕다', '자다', '먹다', '마시다',
    '읽다', '쓰다', '듣다', '말하다', '웃다', '울다', '보다',
    '만지다', '들다', '놓다', '열다', '닫다', '씻다', '닦다',
  ],
  // 부엌 도구 (확장)
  [
    '국자', '뒤집개', '집게', '채반', '체', '깔때기', '계량컵',
    '계량스푼', '거름망', '병따개', '캔따개', '강판', '절구',
    '찜기', '석쇠', '뚝배기', '냄비받침', '행주', '수세미', '고무장갑',
    '앞치마', '물통', '양념통', '소금통', '후추통', '밀폐용기',
  ],
  // 사무용품
  [
    '서랍장', '파일', '바인더', '집게핀', '압정', '고무줄',
    '가위', '자', '각도기', '컴퍼스', '스탬프', '잉크',
    '리필심', '수정테이프', '수정액', '메모판', '게시판', '명패',
    '서류함', '문서철', '인주', '결재판', '클립보드', '책꽂이',
  ],
  // 교통수단 (확장)
  [
    '전철', '고속버스', '시내버스', '마을버스', '셔틀버스',
    '화물차', '덤프트럭', '레미콘', '견인차', '청소차',
    '기관차', '전동차', '케이블카', '모노레일', '여객선',
    '유람선', '잠수함', '헬리콥터', '열기구', '경비행기',
    '스쿠터', '삼륜차', '리어카', '인력거', '마차',
  ],
  // 우주와 천체
  [
    '태양', '지구', '달', '수성', '금성', '화성', '목성',
    '토성', '천왕성', '해왕성', '명왕성', '혜성', '운석',
    '소행성', '은하', '성운', '블랙홀', '우주선', '인공위성',
    '망원경', '천문대', '항성', '위성', '궤도', '중력', '진공',
  ],
  // 식물과 꽃
  [
    '장미', '튤립', '국화', '백합', '수선화', '민들레', '제비꽃',
    '해바라기', '코스모스', '진달래', '개나리', '벚꽃', '목련',
    '나팔꽃', '봉선화', '동백', '난초', '선인장', '소나무', '대나무',
    '단풍나무', '은행나무', '버드나무', '잔디', '이끼', '덩굴', '새싹',
  ],
  // 곤충
  [
    '나비', '벌', '개미', '파리', '모기', '거미', '귀뚜라미',
    '사마귀', '풍뎅이', '하늘소', '무당벌레', '반딧불이', '잠자리',
    '메뚜기', '여치', '베짱이', '바퀴벌레', '진드기', '벼룩',
    '누에', '번데기', '애벌레', '딱정벌레', '집게벌레', '말벌',
  ],
  // 바다 생물
  [
    '고래', '돌고래', '상어', '문어', '낙지', '오징어', '해파리',
    '불가사리', '성게', '소라', '전복', '굴', '홍합', '가리비',
    '멸치', '고등어', '갈치', '광어', '도미', '연어', '참치',
    '대게', '꽃게', '바닷가재', '말미잘', '산호', '해마', '가오리',
  ],
  // 스포츠 (확장)
  [
    '핸드볼', '럭비', '미식축구', '아이스하키', '스케이트', '컬링',
    '봅슬레이', '스노보드', '서핑', '윈드서핑', '카누', '조정',
    '카약', '다이빙', '펜싱', '레슬링', '씨름', '역도', '사격',
    '승마', '카레이싱', '클라이밍', '스쿼시', '배드민턴', '족구',
  ],
  // 직업 (확장)
  [
    '의사', '치과의사', '약사', '수의사', '간호조무사', '교수',
    '강사', '통역사', '번역가', '편집자', '사진작가', '건축가',
    '엔지니어', '정비사', '목수', '미용사', '이발사', '재단사',
    '회계사', '세무사', '공무원', '소설가', '시인', '만화가',
    '성우', '아나운서', '기상캐스터', '비서', '경비원', '청소부',
  ],
  // 신체 (확장)
  [
    '머리카락', '이마', '눈썹', '속눈썹', '눈동자', '콧구멍',
    '광대뼈', '잇몸', '목덜미', '어깨', '겨드랑이', '손바닥',
    '손등', '손톱', '발바닥', '발등', '발톱', '발꿈치', '정강이',
    '종아리', '허벅지', '아랫배', '옆구리', '등뼈', '갈비뼈', '두피',
  ],
  // 도구와 공구
  [
    '망치', '톱', '대패', '끌', '도끼', '낫', '삽', '곡괭이',
    '갈퀴', '호미', '쇠스랑', '펜치', '몽키스패너', '렌치', '줄자',
    '수평기', '전동드릴', '그라인더', '용접기', '사다리', '비계',
    '못', '나사', '볼트', '너트', '경첩', '자물쇠',
  ],
  // 전자제품
  [
    '텔레비전', '냉장고', '세탁기', '건조기', '식기세척기',
    '전자레인지', '오븐', '인덕션', '청소기', '공기청정기',
    '가습기', '제습기', '에어컨', '히터', '선풍기', '다리미',
    '노트북', '태블릿', '스마트폰', '이어폰', '헤드폰', '스피커',
    '충전기', '리모컨', '프린터', '모니터', '키보드', '마우스',
  ],
  // 문구 (확장)
  [
    '샤프', '연필심', '지우개', '색지', '도화지', '한지', '습자지',
    '풀', '딱풀', '물풀', '가위', '커터칼', '눈금자', '삼각자',
    '컴퍼스', '클립', '집게', '포스트잇', '인덱스', '바인더',
    '코팅지', '스티커', '도장', '인주', '먹지', '복사지', '봉투',
  ],
  // 보드게임과 놀이
  [
    '바둑', '장기', '체스', '윷놀이', '주사위', '카드놀이',
    '제기차기', '딱지치기', '팽이치기', '공기놀이', '실뜨기',
    '술래잡기', '숨바꼭질', '얼음땡', '고무줄놀이', '땅따먹기',
    '소꿉놀이', '인형놀이', '퍼즐', '블록', '연날리기', '그네',
    '미끄럼틀', '시소', '굴렁쇠', '훌라후프', '줄넘기',
  ],
  // 도형과 방향
  [
    '점', '선', '면', '원', '삼각형', '사각형', '오각형',
    '육각형', '원기둥', '원뿔', '구', '정육면체', '직육면체',
    '마름모', '사다리꼴', '평행선', '곡선', '대각선', '반지름',
    '위', '아래', '왼쪽', '오른쪽', '앞', '뒤', '안', '밖',
    '가운데', '모퉁이', '가장자리', '동쪽', '서쪽', '남쪽', '북쪽',
  ],
  // 단위와 수
  [
    '미터', '센티미터', '킬로미터', '그램', '킬로그램', '리터',
    '밀리리터', '시간', '분', '초', '도', '퍼센트', '제곱미터',
    '평', '근', '되', '말', '자루', '봉지', '상자', '묶음',
    '다발', '켤레', '벌', '척', '대', '마리', '송이', '포기',
  ],
  // 음료
  [
    '물', '우유', '주스', '콜라', '사이다', '식혜', '수정과',
    '보리차', '녹차', '홍차', '둥굴레차', '유자차', '대추차',
    '커피', '카페라테', '아메리카노', '핫초코', '두유', '요구르트',
    '탄산수', '레모네이드', '스무디', '에이드', '미숫가루',
  ],
  // 디저트와 간식
  [
    '케이크', '쿠키', '마카롱', '도넛', '와플', '푸딩', '젤리',
    '사탕', '초콜릿', '아이스크림', '빙수', '호떡', '붕어빵',
    '약과', '한과', '강정', '엿', '인절미', '경단', '송편',
    '꿀떡', '시루떡', '백설기', '카스텔라', '머핀', '타르트', '파이',
  ],
  // 자연 현상
  [
    '지진', '해일', '화산', '용암', '산사태', '눈사태', '회오리',
    '돌풍', '폭설', '우박', '서리', '이슬', '안개', '아지랑이',
    '신기루', '오로라', '일식', '월식', '조수', '간조', '만조',
    '메아리', '그림자', '무지개', '천둥', '번개', '벼락',
  ],
  // 가구 (확장)
  [
    '의자', '식탁', '책상', '걸상', '소파', '침대', '장롱',
    '서랍장', '화장대', '신발장', '책장', '진열장', '찬장',
    '수납장', '협탁', '평상', '벤치', '흔들의자', '안락의자',
    '식탁의자', '받침대', '선반', '옷걸이', '거치대', '칸막이',
  ],
  // 추상 명사
  [
    '자유', '평화', '정의', '진실', '용기', '지혜', '믿음',
    '희망', '인내', '겸손', '성실', '책임', '배려', '존중',
    '협동', '도전', '열정', '균형', '조화', '질서', '변화',
    '성장', '발전', '경험', '기억', '상상', '창의', '논리', '직관',
  ],
  // 형용사 기본형
  [
    '크다', '작다', '높다', '낮다', '길다', '짧다', '넓다',
    '좁다', '두껍다', '얇다', '무겁다', '가볍다', '빠르다', '느리다',
    '밝다', '어둡다', '뜨겁다', '차갑다', '달다', '쓰다', '맵다',
    '시다', '짜다', '깨끗하다', '더럽다', '예쁘다', '귀엽다', '착하다',
  ],
  // 음식 (확장)
  [
    '국밥', '덮밥', '볶음밥', '주먹밥', '죽', '수제비', '칼국수',
    '국수전골', '라볶이', '쫄면', '비빔국수', '냉국', '미역냉국',
    '제육볶음', '닭갈비', '찜닭', '족발', '보쌈', '곱창', '순대',
    '어묵', '계란말이', '김치전', '파전', '호박전', '동그랑땡', '잡곡밥',
  ],
  // 날씨와 계절 (확장)
  [
    '맑음', '흐림', '구름', '소나기', '장맛비', '가랑비', '이슬비',
    '폭염', '한파', '꽃샘추위', '늦더위', '첫눈', '함박눈', '진눈깨비',
    '서릿발', '고드름', '봄바람', '하늬바람', '샛바람', '돌개바람',
    '봄비', '가을비', '겨울비', '무더위', '열대야', '일교차',
  ],
  // 악기 (확장)
  [
    '오르간', '아코디언', '하프', '비올라', '콘트라베이스', '클라리넷',
    '오보에', '바순', '색소폰', '트롬본', '튜바', '호른', '리코더',
    '실로폰', '마림바', '탬버린', '캐스터네츠', '트라이앵글', '심벌즈',
    '꽹과리', '징', '북', '소고', '해금', '아쟁', '피리', '대금',
  ],
  // 색깔 (확장)
  [
    '진홍', '주홍', '다홍', '연두', '청록', '쪽빛', '자주',
    '연보라', '진보라', '살구색', '복숭아색', '베이지', '카키',
    '청색', '군청', '먹색', '은색', '금색', '구릿빛', '잿빛',
    '눈색', '풀색', '하늘빛', '바다색', '흙색', '재색',
  ],
  // 장소 (확장)
  [
    '도서관', '미술관', '박물관', '과학관', '천문관', '식물원',
    '동물원', '수족관', '놀이공원', '워터파크', '전시장', '경기장',
    '운동장', '체육관', '강당', '극장', '영화관', '공연장',
    '시청', '구청', '법원', '교도소', '소방서', '경찰서', '병원',
  ],
  // 일상 행동 (동사)
  [
    '일어나다', '눕다', '걷다', '달리다', '오르다', '내리다',
    '타다', '밀다', '당기다', '던지다', '잡다',
    '주다', '받다', '사다', '팔다', '빌리다', '갚다', '모으다',
    '나누다', '섞다', '자르다', '붙이다', '접다', '펴다', '묶다',
  ],
  // 마을과 거리
  [
    '골목', '대로', '인도', '횡단보도', '육교', '지하도',
    '가로수', '가로등', '벤치', '화단', '분수대', '광장',
    '시계탑', '동상', '우체통', '소화전', '맨홀', '담장',
    '대문', '울타리', '간판', '현수막', '표지판', '이정표',
  ],
  // 부엌 재료와 양념
  [
    '소금', '설탕', '식초', '간장', '된장', '고추장', '쌈장',
    '참기름', '들기름', '식용유', '후추', '고춧가루', '깨소금',
    '마늘', '생강', '대파', '쪽파', '양파', '미원', '물엿',
    '꿀', '잼', '버터', '치즈', '밀가루', '전분', '베이킹파우더',
  ],
  // 옷감과 재료
  [
    '면', '마', '비단', '모직', '가죽', '털실', '솜', '깃털',
    '나무', '돌', '쇠', '구리', '은', '금', '유리', '플라스틱',
    '고무', '종이', '판지', '점토', '시멘트', '벽돌', '기와',
    '모래', '자갈', '석고', '대리석', '왁스', '밀랍',
  ],
  // 책과 문학
  [
    '소설', '시', '수필', '동화', '우화', '전기', '자서전',
    '희곡', '논문', '사전', '백과사전', '잡지', '신문', '만화',
    '그림책', '교과서', '참고서', '문제집', '일기', '편지',
    '서문', '목차', '본문', '각주', '색인', '표지', '제목',
  ],
  // 회사와 업무
  [
    '회의', '발표', '보고', '결재', '계약', '거래', '협상',
    '면접', '채용', '인사', '승진', '출장', '야근', '휴가',
    '월급', '연봉', '수당', '상여금', '예산', '결산', '매출',
    '이익', '손실', '투자', '비용', '회계', '세금', '영수증',
  ],
  // 병원과 건강
  [
    '진료', '진찰', '처방', '주사', '수술', '입원', '퇴원',
    '검진', '예방접종', '응급실', '병동', '대기실', '약',
    '연고', '붕대', '반창고', '체온계', '청진기', '주사기',
    '감기', '몸살', '두통', '복통', '치통', '발열', '기침',
  ],
  // 컴퓨터와 인터넷
  [
    '컴퓨터', '본체', '화면', '자판', '마우스', '스피커',
    '카메라', '저장장치', '메모리', '프로그램', '파일', '폴더',
    '문서', '사진', '동영상', '바탕화면', '아이콘', '창',
    '누리집', '검색', '댓글', '게시글', '쪽지', '알림', '계정',
  ],
  // 감각과 맛
  [
    '단맛', '쓴맛', '신맛', '짠맛', '매운맛', '떫은맛', '감칠맛',
    '향기', '냄새', '악취', '소리', '소음', '진동', '온기',
    '냉기', '촉감', '질감', '무게', '밝기', '색감', '윤기',
    '거칢', '매끄러움', '부드러움', '딱딱함', '말랑함',
  ],
  // 시간과 일정
  [
    '아침', '점심', '저녁', '새벽', '낮', '밤', '정오', '자정',
    '하루', '이틀', '사흘', '나흘', '일주일', '한달', '한해',
    '봄', '여름', '가을', '겨울', '환절기', '연휴', '주말',
    '평일', '명절', '기념일', '생일', '약속', '일정', '계획',
  ],
  // 우리나라 명소
  [
    '남산', '한강', '경복궁', '창덕궁', '덕수궁', '북촌',
    '인사동', '광화문', '동대문', '남대문', '명동', '여의도',
    '해운대', '광안리', '태종대', '감천마을', '불국사', '석굴암',
    '첨성대', '안압지', '한라산', '성산일출봉', '독립문', '수원화성',
  ],
  // 세계 도시
  [
    '도쿄', '오사카', '베이징', '상하이', '홍콩', '타이베이',
    '방콕', '하노이', '싱가포르', '뉴욕', '워싱턴', '시카고',
    '런던', '파리', '베를린', '로마', '마드리드', '모스크바',
    '시드니', '카이로', '두바이', '이스탄불', '토론토', '밴쿠버',
  ],
  // 가전과 주방기기
  [
    '밥솥', '전기포트', '커피머신', '토스터', '믹서기', '착즙기',
    '에어프라이어', '전기그릴', '전기밥솥', '온수기', '정수기',
    '식기건조기', '음식물처리기', '제빵기', '와플기', '전기레인지',
    '핸드믹서', '전기주전자', '계란찜기', '튀김기', '발효기',
  ],
  // 학용품과 미술
  [
    '물감', '붓', '팔레트', '이젤', '캔버스', '스케치북',
    '크레용', '파스텔', '목탄', '먹', '벼루', '화선지',
    '점토', '찰흙', '석고', '조각칼', '인두', '실톱',
    '색종이', '도화지', '한지', '골판지', '셀로판지', '모루',
  ],
  // 동물의 집과 무리
  [
    '둥지', '굴', '동굴', '벌집', '개미집', '거미줄', '보금자리',
    '우리', '축사', '외양간', '돼지우리', '닭장', '마구간',
    '개집', '새장', '어항', '수조', '둥우리', '땅굴',
    '무리', '떼', '쌍', '암컷', '수컷', '새끼', '알',
  ],
  // 농사와 들녘
  [
    '논', '밭', '과수원', '비닐하우스', '텃밭', '경운기', '트랙터',
    '이앙기', '콤바인', '벼', '보리', '밀', '콩', '팥', '수수',
    '모종', '거름', '비료', '농약',
    '수확', '추수', '타작', '갈무리', '허수아비', '쟁기',
  ],
  // 빛과 소리
  [
    '햇살', '달빛', '별빛', '촛불', '등불', '가로등', '신호등',
    '전등', '손전등', '횃불', '불빛', '그림자', '반사', '굴절',
    '천둥소리', '빗소리', '물소리', '바람소리', '발소리', '웃음소리',
    '울음소리', '노랫소리', '메아리', '울림', '속삭임', '함성',
  ],
  // 패션 소품
  [
    '목걸이', '귀걸이', '반지', '팔찌', '발찌', '브로치', '머리띠',
    '머리핀', '헤어밴드', '리본', '스카프', '머플러', '손수건',
    '손목시계', '선글라스', '지팡이', '양산', '부채', '핸드백',
    '배낭', '손가방', '서류가방', '동전지갑', '명함지갑',
  ],
  // 신발 종류
  [
    '운동화', '구두', '슬리퍼', '샌들', '장화', '부츠', '실내화',
    '단화', '하이힐', '플랫슈즈', '등산화', '축구화', '농구화',
    '스케이트화', '발레슈즈', '고무신', '짚신', '나막신', '덧신',
    '양말', '덧버선', '버선', '스타킹', '깔창', '신발끈',
  ],
  // 모자와 머리
  [
    '모자', '야구모자', '밀짚모자', '털모자', '베레모', '중절모',
    '두건', '헬멧', '안전모', '왕관', '면류관', '갓', '망건',
    '가발', '머리카락', '앞머리', '단발', '곱슬머리', '생머리',
    '댕기', '상투', '비녀', '머리띠', '머리끈',
  ],
  // 건물의 부분
  [
    '지붕', '벽', '바닥', '천장', '기둥', '대들보', '서까래',
    '계단', '난간', '복도', '현관', '문', '창문', '창틀',
    '문틀', '문고리', '손잡이', '굴뚝', '처마', '기초', '주춧돌',
    '담', '울타리', '대문', '쪽문', '베란다', '발코니',
  ],
  // 방의 종류
  [
    '거실', '안방', '건넌방', '작은방', '서재', '공부방', '놀이방',
    '침실', '드레스룸', '다용도실', '창고', '지하실', '다락방',
    '주방', '식당', '욕실', '화장실', '세탁실', '보일러실',
    '현관', '복도', '계단실', '베란다', '테라스', '마당',
  ],
  // 학문과 과목
  [
    '국어', '영어', '수학', '과학', '사회', '역사', '지리',
    '도덕', '음악', '미술', '체육', '물리', '화학', '생물',
    '지구과학', '경제', '정치', '법학', '철학', '심리학',
    '천문학', '의학', '약학', '공학', '건축학', '농학', '언어학',
  ],
  // 마음과 태도
  [
    '친절', '정직', '예의', '근면', '검소', '절약', '관용',
    '아량', '의지', '끈기', '집중', '몰입', '여유', '침착',
    '신중', '대담', '솔직', '겸허', '관대', '온화', '쾌활',
    '성숙', '자립', '독립', '결단', '포부', '소신', '신념',
  ],
  // 행사와 모임
  [
    '잔치', '축제', '결혼식', '돌잔치', '환갑잔치', '집들이',
    '회식', '동창회', '송별회', '환영회', '발표회', '전시회',
    '음악회', '운동회', '바자회', '간담회', '토론회', '강연회',
    '졸업식', '입학식', '개회식', '폐회식', '시상식', '추모식',
  ],
  // 길과 다리
  [
    '큰길', '샛길', '오솔길', '지름길', '오르막', '내리막',
    '비탈길', '고갯길', '둑길', '논두렁', '밭두렁', '들길',
    '산길', '숲길', '바닷길', '뱃길', '철길', '찻길',
    '구름다리', '징검다리', '구름판', '나루터', '선착장', '부두',
  ],
  // 채소와 나물
  [
    '쑥갓', '미나리', '냉이', '쑥', '취나물', '고사리', '도라지',
    '더덕', '두릅', '달래', '씀바귀', '머위', '아욱', '근대',
    '얼갈이', '열무', '갓', '쪽파', '실파', '대파', '풋고추',
    '청양고추', '피망', '파프리카', '셀러리', '비트', '래디시',
  ],
  // 과일 (확장)
  [
    '한라봉', '천혜향', '자몽', '청포도', '거봉', '망고스틴',
    '두리안', '리치', '람부탄', '구아바', '패션후르츠', '아보카도',
    '블루베리', '라즈베리', '크랜베리', '아세로라', '코코넛',
    '용과', '백향과', '대추야자', '무화과', '석류', '모과', '유자',
  ],
  // 곡식과 견과
  [
    '쌀', '현미', '찹쌀', '보리', '밀', '귀리', '메밀', '수수',
    '조', '기장', '콩', '팥', '녹두', '강낭콩', '완두콩', '검은콩',
    '땅콩', '호두', '잣', '밤', '아몬드', '캐슈너트', '해바라기씨',
    '호박씨', '은행', '도토리', '깨', '참깨', '들깨',
  ],
  // 운동과 동작
  [
    '달리기', '걷기', '뛰기', '점프', '스트레칭', '준비운동',
    '윗몸일으키기', '팔굽혀펴기', '턱걸이', '제자리뛰기', '구르기',
    '물구나무서기', '발차기', '주먹지르기', '균형잡기', '몸풀기',
    '근력운동', '유산소운동', '맨손체조', '국민체조', '에어로빅',
  ],
  // 자연 속 길
  [
    '들판', '초원', '벌판', '평야', '언덕', '구릉', '능선',
    '산봉우리', '골짜기', '계곡', '폭포', '샘', '옹달샘', '우물',
    '시냇물', '도랑', '늪', '습지', '갯벌', '모래밭', '자갈밭',
    '절벽', '낭떠러지', '비탈', '기슭', '산기슭',
  ],
  // 부엌일과 요리 동작
  [
    '굽다', '삶다', '찌다', '볶다', '데치다', '튀기다', '조리다',
    '끓이다', '졸이다', '무치다', '버무리다', '절이다', '담그다',
    '썰다', '다지다', '갈다', '으깨다', '반죽하다', '발효',
    '간하다', '맛보다', '식히다', '데우다', '얼리다', '녹이다',
  ],
  // 청소와 정리
  [
    '쓸다', '닦다', '훔치다', '털다', '빨다', '헹구다', '말리다',
    '개다', '정리', '정돈', '청소', '빨래', '설거지', '걸레질',
    '먼지떨이', '쓰레받기', '빗자루', '대걸레', '세제', '표백제',
    '섬유유연제', '고무장갑', '걸레', '행주', '쓰레기봉투',
  ],
  // 자동차 부품
  [
    '핸들', '바퀴', '타이어', '브레이크', '엔진', '시동',
    '기어', '계기판', '백미러', '와이퍼', '범퍼', '보닛',
    '트렁크', '안전벨트', '에어백', '배터리', '연료', '경적',
    '전조등', '후미등', '깜빡이', '주유구', '머플러', '서스펜션',
  ],
  // 우편과 통신
  [
    '편지', '엽서', '소포', '택배', '우표', '봉투', '우편함',
    '주소', '우편번호', '발신', '수신', '집배원', '등기',
    '전보', '전화', '휴대전화', '문자', '음성메시지', '영상통화',
    '신호', '통화', '부재중', '연락처', '수신함', '발신함',
  ],
  // 학교 행사와 생활
  [
    '입학', '졸업', '개학', '방학', '소풍', '수학여행', '체험학습',
    '운동회', '학예회', '발표회', '동아리', '반장', '부반장',
    '급식', '청소당번', '조회', '종례', '쉬는시간', '점심시간',
    '시간표', '출석', '결석', '지각', '조퇴', '숙제', '받아쓰기',
  ],
  // 마음의 상태
  [
    '기쁘다', '슬프다', '화나다', '무섭다', '놀라다', '즐겁다',
    '행복하다', '외롭다', '그립다', '서운하다', '억울하다', '뿌듯하다',
    '설레다', '두근거리다', '답답하다', '후련하다', '서글프다',
    '느긋하다', '초조하다', '불안하다', '편안하다', '뭉클하다',
  ],
  // 도시 시설
  [
    '지하철역', '버스정류장', '주차장', '주유소', '충전소', '톨게이트',
    '육교', '지하상가', '지하보도', '버스터미널', '기차역', '공항',
    '항만', '부두', '등대', '방파제', '제방', '수문', '댐',
    '발전소', '변전소', '정수장', '하수처리장', '소각장', '매립지',
  ],
  // 옷의 부분
  [
    '소매', '깃', '단추', '지퍼', '주머니', '소맷부리', '옷깃',
    '옷자락', '밑단', '허릿단', '어깨선', '바짓단', '바짓가랑이',
    '단춧구멍', '벨트고리', '안감', '겉감', '솔기', '주름', '레이스',
    '카라', '커프스', '소매통', '바지통', '치마폭',
  ],
  // 도구의 쓰임
  [
    '망치질', '못질', '톱질', '대패질', '바느질', '뜨개질',
    '땜질', '용접', '도배', '미장', '페인트칠', '니스칠',
    '조각', '조립', '분해', '수리', '수선', '교체', '설치',
    '연마', '절단', '천공', '재단', '봉제', '염색', '세공',
  ],
]

const WORDS_SET = new Set<string>(WORD_BUCKETS.flat())
export const WORDS: string[] = Array.from(WORDS_SET)

export const SHORT_SENTENCES: SentenceLesson[] = [
  {
    id: 'short-1',
    title: '기본 인사',
    lines: [
      '안녕하세요',
      '반갑습니다',
      '감사합니다',
      '안녕히 가세요',
      '안녕히 계세요',
      '오랜만이에요',
      '잘 부탁드립니다',
      '수고하셨습니다',
      '좋은 하루 보내세요',
      '맛있게 드세요',
    ],
  },
  {
    id: 'short-2',
    title: '자기소개',
    lines: [
      '저는 한국 사람입니다',
      '만나서 반갑습니다',
      '저는 학생입니다',
      '서울에서 왔어요',
      '저는 한국어를 배우고 있습니다',
      '제 취미는 독서입니다',
      '잘 모르는 것은 천천히 배우려고 합니다',
      '앞으로 잘 부탁드립니다',
    ],
  },
  {
    id: 'short-3',
    title: '날씨',
    lines: [
      '오늘 날씨가 좋네요',
      '비가 올 것 같아요',
      '바람이 시원합니다',
      '내일은 눈이 온다고 합니다',
      '오후부터 흐려진다고 해요',
      '햇살이 정말 따뜻합니다',
      '오늘은 미세먼지가 심하다고 합니다',
      '주말에는 맑은 날이 이어진다고 합니다',
      '저녁이 되니 제법 쌀쌀해졌습니다',
    ],
  },
  {
    id: 'short-4',
    title: '일상 표현',
    lines: [
      '오늘 점심 뭐 먹을까요',
      '저녁에 시간 있으세요',
      '주말에 같이 산책해요',
      '커피 한잔 하러 갈까요',
      '같이 영화 보러 갈래요',
      '잠시만 기다려 주세요',
      '오늘은 조금 피곤한 것 같아요',
      '도와주셔서 정말 감사합니다',
      '문제가 있으면 언제든 말씀해 주세요',
    ],
  },
  {
    id: 'short-5',
    title: '학습 표현',
    lines: [
      '저는 한국어를 공부합니다',
      '한국 음식이 정말 좋습니다',
      '서울은 정말 큰 도시입니다',
      '단어를 매일 조금씩 외우려고 합니다',
      '발음이 어려운 단어는 천천히 연습합니다',
      '문법을 정확히 알수록 글이 자연스러워집니다',
      '꾸준히 듣다 보면 자연스럽게 익숙해집니다',
      '모르는 표현은 그때그때 찾아보는 습관이 중요합니다',
    ],
  },
  {
    id: 'short-6',
    title: '학습 안내',
    lines: [
      '이번 시간에는 타자 연습을 시작합니다',
      '천천히 정확하게 입력해 보세요',
      '꾸준한 연습이 가장 빠른 길입니다',
      '손가락의 위치를 먼저 익혀 봅시다',
      '눈으로 자판을 보지 말고 손끝으로 기억해 보세요',
      '오타가 나도 당황하지 말고 다시 천천히 쳐 봅니다',
      '리듬을 유지하면서 같은 속도로 입력해 봅니다',
    ],
  },
  {
    id: 'short-7',
    title: '하루 일과',
    lines: [
      '아침에 일어나서 세수를 합니다',
      '학교에 가서 친구들을 만납니다',
      '저녁을 먹고 숙제를 합니다',
      '잠자기 전에 책을 잠시 읽습니다',
      '아침 식사 후에 잠시 산책을 합니다',
      '오후에는 공부와 휴식을 번갈아 합니다',
      '저녁 시간에는 가족과 함께 이야기를 나눕니다',
      '잠자리에 들기 전에 내일 일정을 가볍게 정리합니다',
    ],
  },
  {
    id: 'short-8',
    title: '음식과 식사',
    lines: [
      '아침에는 보통 밥과 국을 먹습니다',
      '점심에는 학교 식당에서 먹는 일이 많습니다',
      '주말에는 가족과 외식을 하기도 합니다',
      '저는 매운 음식을 정말 좋아합니다',
      '식사 후에는 따뜻한 차를 마시는 편입니다',
      '오늘 저녁에는 직접 김치찌개를 끓여 보았습니다',
      '제철 채소로 만든 반찬은 언제나 맛있습니다',
    ],
  },
  {
    id: 'short-9',
    title: '교통과 이동',
    lines: [
      '학교까지는 보통 버스를 타고 갑니다',
      '집에서 지하철역까지는 걸어서 십 분쯤 걸립니다',
      '먼 곳에 갈 때는 기차를 자주 이용합니다',
      '출근 시간에는 길이 많이 막힙니다',
      '환승할 때는 표지판을 잘 확인해야 합니다',
      '비가 오는 날에는 우산을 꼭 챙겨서 나갑니다',
      '주말에는 자전거를 타고 한강을 따라 달립니다',
    ],
  },
  {
    id: 'short-10',
    title: '취미 활동',
    lines: [
      '저는 시간이 날 때 책을 읽습니다',
      '주말에는 친구들과 영화를 자주 봅니다',
      '운동은 일주일에 두세 번 정도 합니다',
      '카페에 앉아 노트북으로 글을 쓰는 시간을 좋아합니다',
      '음악을 들으면서 그림을 그리면 마음이 편해집니다',
      '새로운 요리에 도전해 보는 일이 요즘 즐겁습니다',
      '여행지에서 찍은 사진을 정리하다 보면 추억이 떠오릅니다',
    ],
  },
  {
    id: 'short-11',
    title: '일과 업무',
    lines: [
      '오늘은 회의가 두 건 잡혀 있습니다',
      '내일까지 보고서를 마무리해야 합니다',
      '동료들과 점심을 함께 먹기로 했습니다',
      '이번 프로젝트는 다음 달에 시작할 예정입니다',
      '문서를 다시 한번 검토한 뒤 전송하려고 합니다',
      '회의 자료는 미리 공유해 두는 편이 좋습니다',
      '퇴근 전에 오늘 한 일을 가볍게 정리합니다',
    ],
  },
  {
    id: 'short-12',
    title: '여행과 약속',
    lines: [
      '다음 달에 부산으로 여행을 떠날 계획입니다',
      '약속 장소는 강남역 이번 출구로 정했습니다',
      '비행기 표는 미리 예약하는 편이 안전합니다',
      '숙소는 바다가 보이는 곳으로 잡으려고 합니다',
      '여행 가기 전에 일정표를 간단히 만들어 둡니다',
      '약속에 늦지 않으려고 항상 조금 일찍 출발합니다',
    ],
  },
  {
    id: 'short-13',
    title: '쇼핑과 장보기',
    lines: [
      '주말마다 동네 시장에서 장을 봅니다',
      '오늘은 과일과 채소를 넉넉히 샀습니다',
      '필요한 것만 사려고 목록을 미리 적어 둡니다',
      '계산대 앞에 줄이 길어서 잠시 기다렸습니다',
      '장바구니를 챙겨 가면 봉투를 아낄 수 있습니다',
      '세일하는 물건은 품질을 한 번 더 살펴봅니다',
    ],
  },
  {
    id: 'short-14',
    title: '건강과 운동',
    lines: [
      '아침마다 가볍게 스트레칭을 합니다',
      '저녁에는 동네 공원을 한 바퀴 걷습니다',
      '물을 자주 마시는 습관을 들이려고 합니다',
      '계단을 이용하면 따로 운동할 필요가 줄어듭니다',
      '잠을 충분히 자야 다음 날 컨디션이 좋습니다',
      '몸이 무거운 날에는 무리하지 않고 쉽니다',
    ],
  },
  {
    id: 'short-15',
    title: '계절과 명절',
    lines: [
      '봄이 오면 길가에 꽃이 가득 핍니다',
      '여름에는 시원한 계곡으로 놀러 갑니다',
      '가을에는 단풍 구경을 자주 다닙니다',
      '겨울이 되면 따뜻한 차를 즐겨 마십니다',
      '명절에는 온 가족이 한자리에 모입니다',
      '설날에는 떡국을 먹고 세배를 드립니다',
    ],
  },
  {
    id: 'short-16',
    title: '전화와 메시지',
    lines: [
      '잠시 후에 다시 전화드리겠습니다',
      '지금 통화 괜찮으신지 여쭤봐도 될까요',
      '메시지 확인하고 바로 답장드릴게요',
      '약속 시간을 조금만 미뤄도 괜찮을까요',
      '도착하면 연락드릴 테니 너무 서두르지 마세요',
      '전화가 안 되면 문자로 남겨 주세요',
    ],
  },
]

export const LONG_PASSAGES: SentenceLesson[] = [
  {
    id: 'long-1',
    title: '한글 이야기',
    lines: [
      '한글은 한국에서 사용하는 고유한 문자입니다.',
      '자음과 모음을 조합하여 글자를 만드는 구조를 가집니다.',
      '단순한 모양 덕분에 컴퓨터에서도 빠르게 입력할 수 있습니다.',
      '오늘날 한글은 일상생활 곳곳에서 자연스럽게 쓰입니다.',
      '익숙해질수록 한글로 글을 쓰는 일이 더 즐거워집니다.',
    ],
  },
  {
    id: 'long-2',
    title: '작은 행복',
    lines: [
      '아침에 마시는 따뜻한 차 한 잔은 하루를 부드럽게 시작하게 해 줍니다.',
      '창밖에서 들려오는 새소리에 잠시 귀를 기울여 봅니다.',
      '좋아하는 책을 한 장씩 읽어 가는 시간은 마음을 차분하게 만듭니다.',
      '가까운 사람과 나누는 짧은 대화 속에도 작은 행복이 숨어 있습니다.',
      '이런 사소한 순간들이 모여서 하루를 채워 갑니다.',
    ],
  },
  {
    id: 'long-3',
    title: '산책의 즐거움',
    lines: [
      '천천히 걷는 일은 생각보다 많은 것을 가르쳐 줍니다.',
      '빠르게 지나칠 때는 보이지 않던 풍경이 눈에 들어옵니다.',
      '길가에 핀 작은 꽃이나 흔들리는 나뭇잎도 새롭게 느껴집니다.',
      '발걸음과 호흡이 맞물리면 마음이 한결 가벼워집니다.',
      '매일 짧은 산책을 더하는 것만으로도 기분이 달라집니다.',
    ],
  },
  {
    id: 'long-4',
    title: '사계절',
    lines: [
      '봄에는 따뜻한 햇살과 함께 새싹이 돋아납니다.',
      '여름이 오면 짙은 초록빛 잎이 무성해지고 매미가 웁니다.',
      '가을이 되면 단풍이 들고 시원한 바람이 불어옵니다.',
      '겨울에는 흰 눈이 내려서 세상이 조용해집니다.',
      '한 해 동안 자연은 네 번의 다른 모습을 보여 줍니다.',
    ],
  },
  {
    id: 'long-5',
    title: '책 한 권',
    lines: [
      '좋은 책 한 권을 읽는 일은 새로운 세상을 만나는 것과 같습니다.',
      '글자를 따라가다 보면 어느새 다른 사람의 생각 속으로 들어가게 됩니다.',
      '책장을 덮은 뒤에도 머릿속에 오래 머무는 문장이 있습니다.',
      '같은 책이라도 시간이 지나서 다시 읽으면 다르게 다가옵니다.',
      '책은 우리에게 천천히 친구가 되어 줍니다.',
    ],
  },
  {
    id: 'long-6',
    title: '컴퓨터와 친해지기',
    lines: [
      '처음에는 자판이 낯설고 손가락이 어색하게 느껴집니다.',
      '하지만 매일 조금씩 연습하면 손이 자판의 위치를 기억하게 됩니다.',
      '눈으로 자판을 보지 않고 입력할 수 있게 되면 글쓰기가 훨씬 편해집니다.',
      '천천히 정확하게 치는 습관이 결국 빠른 속도로 이어집니다.',
      '한 줄씩 차근차근 채워 가는 재미가 의외로 큽니다.',
    ],
  },
  {
    id: 'long-7',
    title: '요리하는 시간',
    lines: [
      '냄비에 물을 올리고 채소를 다듬는 순간부터 요리는 시작됩니다.',
      '재료가 익는 소리를 들으면 마음이 차분해집니다.',
      '조금 더 짜거나 싱거우면 다음에 더 잘 만들면 됩니다.',
      '직접 만든 음식을 식탁에 올리는 일은 작지만 분명한 보람입니다.',
      '가족과 함께 나누어 먹을 때 그 보람은 더 커집니다.',
    ],
  },
  {
    id: 'long-8',
    title: '비 오는 날',
    lines: [
      '창문에 부딪히는 빗방울 소리에 잠시 시선이 머뭅니다.',
      '거리에는 우산이 하나둘 펼쳐지기 시작합니다.',
      '평소보다 천천히 걷는 사람들의 걸음에 여유가 보입니다.',
      '비 오는 날에는 음악 한 곡과 따뜻한 음료가 잘 어울립니다.',
      '맑은 날과는 또 다른 결의 시간이 흘러갑니다.',
    ],
  },
  {
    id: 'long-9',
    title: '여행의 기록',
    lines: [
      '낯선 도시의 첫인상은 언제나 강하게 남습니다.',
      '거리의 간판과 사람들의 말투에 귀를 기울이게 됩니다.',
      '지도를 펴고 다음 발걸음을 정하는 시간도 여행의 일부입니다.',
      '예상치 못한 골목에서 발견한 작은 가게가 가장 오래 기억됩니다.',
      '돌아오는 길에는 다시 떠날 날을 그려 보게 됩니다.',
    ],
  },
  {
    id: 'long-10',
    title: '꾸준함에 대하여',
    lines: [
      '큰 변화는 작은 반복에서 시작됩니다.',
      '하루의 십 분이 한 달이면 다섯 시간이 됩니다.',
      '지치는 날에는 분량을 줄이고 멈추지만 않으면 됩니다.',
      '오늘의 한 줄이 내일의 한 단락이 되어 갑니다.',
      '꾸준함은 재능보다 늦지만 더 멀리 갑니다.',
    ],
  },
  {
    id: 'long-11',
    title: '도서관의 오후',
    lines: [
      '도서관 문을 열고 들어서면 종이 냄새가 먼저 코끝에 닿습니다.',
      '책장 사이를 천천히 걸으며 제목을 훑어보는 일이 즐겁습니다.',
      '창가 자리에 앉으면 햇살이 책장 위로 부드럽게 내려옵니다.',
      '주변의 작은 소리들 사이에서 오히려 집중이 잘되기도 합니다.',
      '한참을 읽다가 고개를 들면 어느새 오후가 깊어져 있습니다.',
    ],
  },
  {
    id: 'long-12',
    title: '계절이 바뀌는 무렵',
    lines: [
      '어느 날 아침 바람의 온도가 살짝 바뀌어 있음을 느낍니다.',
      '거리의 사람들의 옷차림도 그에 맞춰 조금씩 달라집니다.',
      '하늘의 색과 구름의 모양도 평소와 다르게 보이기 시작합니다.',
      '계절이 바뀌는 무렵에는 시간의 흐름이 더 또렷하게 다가옵니다.',
      '익숙한 풍경 속에서도 작은 변화를 알아차리는 재미가 있습니다.',
    ],
  },
  {
    id: 'long-13',
    title: '느린 아침',
    lines: [
      '늦잠을 잔 휴일의 아침은 평소와 다른 결을 가지고 있습니다.',
      '서두를 일이 없으니 창문을 열고 공기부터 천천히 들이마십니다.',
      '커피를 내리고 음악을 한 곡 틀어 두고 식탁에 앉습니다.',
      '간단한 빵 한 조각이라도 천천히 먹으면 한 끼가 풍성해집니다.',
      '이런 아침이 한 주의 피로를 가만히 풀어 줍니다.',
    ],
  },
]

const JAMO_LEVEL: Record<string, number> = {
  // 1단계 — 기본자리
  'ㅁ': 1, 'ㄴ': 1, 'ㅇ': 1, 'ㄹ': 1,
  'ㅓ': 1, 'ㅏ': 1, 'ㅣ': 1,
  // 2단계 — 왼손 윗자리
  'ㅂ': 2, 'ㅈ': 2, 'ㄷ': 2, 'ㄱ': 2, 'ㅅ': 2,
  // 3단계 — 왼손 아랫자리
  'ㅋ': 3, 'ㅌ': 3, 'ㅊ': 3, 'ㅍ': 3, 'ㅠ': 3,
  // 4단계 — 가운데자리
  'ㅎ': 4, 'ㅗ': 4,
  // 5단계 — 오른손 윗자리
  'ㅛ': 5, 'ㅕ': 5, 'ㅑ': 5, 'ㅐ': 5, 'ㅔ': 5,
  // 6단계 — 오른손 아랫자리
  'ㅜ': 6, 'ㅡ': 6,
  // 7단계 — 쌍자음 (Shift 필요)
  'ㄲ': 7, 'ㄸ': 7, 'ㅃ': 7, 'ㅆ': 7, 'ㅉ': 7,
}

export const MAX_WORD_LEVEL = 7

export const wordRequiredStage = (text: string): number => {
  let max = 1
  for (const jamo of decomposeText(text)) {
    const lvl = JAMO_LEVEL[jamo]
    if (lvl && lvl > max) max = lvl
  }
  return max
}

const WORDS_BY_LEVEL: Map<number, string[]> = (() => {
  const m = new Map<number, string[]>()
  for (let i = 1; i <= MAX_WORD_LEVEL; i++) m.set(i, [])
  for (const w of WORDS) {
    const lvl = Math.min(MAX_WORD_LEVEL, wordRequiredStage(w))
    for (let i = lvl; i <= MAX_WORD_LEVEL; i++) {
      m.get(i)!.push(w)
    }
  }
  return m
})()

export const wordsAtLevel = (maxLevel: number): string[] => {
  const lvl = Math.max(1, Math.min(MAX_WORD_LEVEL, maxLevel))
  return WORDS_BY_LEVEL.get(lvl) ?? []
}

export const findPositionStage = (id: number) =>
  POSITION_STAGES.find((s) => s.id === id) ?? null

export const positionStageLines = (id: number): string[] => {
  const s = findPositionStage(id)
  return s ? s.lessons.flatMap((l) => l.lines) : []
}

export const findShortSentenceLesson = (id: string) =>
  SHORT_SENTENCES.find((l) => l.id === id) ?? null

export const findLongPassageLesson = (id: string) =>
  LONG_PASSAGES.find((l) => l.id === id) ?? null
